<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECu-Ml-dVG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYu-Y4-mqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Jk-56-PMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnf-xW-kK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HZm-0K-pnt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qlr-0c-K2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z1h-zm-duk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO4-B2-U90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="83.705357142857139"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hVe-gb-sxz">
            <objects>
                <viewController id="Pmx-2O-77q" customClass="CategoryViewController" customModule="MealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy7-ZA-dtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-XD-IqD">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryItem" rowHeight="183" id="63U-FI-qOp" customClass="categoryCell" customModule="MealApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63U-FI-qOp" id="3yz-cD-oBx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38K-X1-qAS">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-tN-c5O">
                                                    <rect key="frame" x="20" y="44" width="149" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="F7L-KZ-dtF"/>
                                                        <constraint firstAttribute="width" constant="149" id="umE-ao-1pO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-yy-DTv">
                                                    <rect key="frame" x="177" y="44" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38K-X1-qAS" firstAttribute="leading" secondItem="3yz-cD-oBx" secondAttribute="leadingMargin" id="5Jz-Dp-9dS"/>
                                                <constraint firstItem="WoR-yy-DTv" firstAttribute="leading" secondItem="yfM-tN-c5O" secondAttribute="trailing" constant="8" id="8Xo-jP-CK5"/>
                                                <constraint firstItem="yfM-tN-c5O" firstAttribute="leading" secondItem="3yz-cD-oBx" secondAttribute="leadingMargin" id="KhT-JG-ywc"/>
                                                <constraint firstItem="38K-X1-qAS" firstAttribute="trailing" secondItem="3yz-cD-oBx" secondAttribute="trailingMargin" id="OVy-YT-lKr"/>
                                                <constraint firstItem="WoR-yy-DTv" firstAttribute="top" secondItem="38K-X1-qAS" secondAttribute="bottom" constant="12" id="QJo-t9-esB"/>
                                                <constraint firstItem="yfM-tN-c5O" firstAttribute="bottom" secondItem="3yz-cD-oBx" secondAttribute="bottomMargin" id="cng-Qu-lHa"/>
                                                <constraint firstItem="WoR-yy-DTv" firstAttribute="trailing" secondItem="3yz-cD-oBx" secondAttribute="trailingMargin" constant="8" id="dvc-Jq-iSv"/>
                                                <constraint firstItem="38K-X1-qAS" firstAttribute="top" secondItem="3yz-cD-oBx" secondAttribute="topMargin" id="jP7-iI-atb"/>
                                                <constraint firstItem="yfM-tN-c5O" firstAttribute="top" secondItem="38K-X1-qAS" secondAttribute="bottom" constant="12" id="x65-H5-h6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDescription" destination="WoR-yy-DTv" id="y2W-7u-OQE"/>
                                            <outlet property="categoryImageView" destination="yfM-tN-c5O" id="VAa-Or-f1t"/>
                                            <outlet property="categoryLabel" destination="38K-X1-qAS" id="daw-XT-52O"/>
                                            <segue destination="U8d-kH-vmp" kind="show" id="5wr-NE-5yi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCB-FE-Gqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="brk-uI-MWn"/>
                    <connections>
                        <outlet property="tableView" destination="eiT-XD-IqD" id="fiX-hO-rmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS9-iW-JZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="809.59821428571422"/>
        </scene>
        <!--Meals-->
        <scene sceneID="PdN-dE-Aku">
            <objects>
                <viewController id="U8d-kH-vmp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQD-Ky-Ck6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-qM-bxH">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mGG-zr-s1x">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGG-zr-s1x" id="9hU-Ka-Kiu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PtK-x1-Qpn" kind="show" id="JTl-6x-coF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohr-ss-vyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPi-qM-bxH" firstAttribute="trailing" secondItem="Ohr-ss-vyA" secondAttribute="trailing" id="7Fe-eq-v7R"/>
                            <constraint firstItem="qPi-qM-bxH" firstAttribute="bottom" secondItem="Ohr-ss-vyA" secondAttribute="bottom" id="D1r-KD-puY"/>
                            <constraint firstItem="qPi-qM-bxH" firstAttribute="top" secondItem="Ohr-ss-vyA" secondAttribute="top" id="PQJ-w0-VPO"/>
                            <constraint firstItem="qPi-qM-bxH" firstAttribute="leading" secondItem="Ohr-ss-vyA" secondAttribute="leading" id="opR-oO-deA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="qwC-sM-5nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILO-Dv-fM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="809.59821428571422"/>
        </scene>
        <!--Meal Detail-->
        <scene sceneID="2YZ-Rl-4Yh">
            <objects>
                <viewController id="PtK-x1-Qpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8B-Q7-qLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OmQ-oi-9WV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Detail" id="Hg8-EW-EW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edm-Rf-XAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mXJ-he-KGg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ECu-Ml-dVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7Y-Px-na2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Poj-pD-3oz" kind="relationship" relationship="viewControllers" id="3QH-0e-U6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7m-cb-3Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="WV2-CY-Dpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Poj-pD-3oz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hxJ-uc-GXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dcr-mV-foD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pmx-2O-77q" kind="relationship" relationship="rootViewController" id="qc8-QU-v7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXv-o2-X3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="810"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
